<html>
<head>
    <title>Dependency License Report for ijava</title>
    <style>
        @media print {
    .inventory {
        display: none;
    }

    .content {
        position: static !important;
    }
}

html, body, section {
  height: 100%;
}

body {
  font-family: sans-serif;
  line-height: 125%;
  margin: 0;
  background: #989798;
}

.header {
    /* #22aa44 */
    background: #F37726;
    color: #4E4E4E;
    padding: 2em 1em 1em 1em;
}

.header h1 {
    font-size: 16pt;
    margin: 0.5em 0;
}

.header h2 {
    font-size: 10pt;
    margin: 0;
}

.container {
}

.inventory {
    background: #616262;
    color: #e8e5e5;
    padding: 0;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 25%;
    overflow: auto;
}

.inventory ul {
    margin: 0;
    padding: 0;
}

.inventory li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.inventory li a {
    width: 100%;
    box-sizing: border-box;
    color: #e8e5e5;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    padding: 0.938em 0.750em;
}

.inventory li a:hover {
    background: rgba(50, 50, 50, 0.5);
    color: white;
}

.inventory .section-heading {
    background: rgba(50, 50, 50, 0.25);
    padding-left: 0.5em;
    margin: 0;
    padding-top: 1em;
    padding-bottom: 1em;
}

.license .license-name {
    flex-grow: 1;
}

.license .badge {
    background: #F37726;
    padding: 0.625em 0.938em;
    border-radius: 1.250em;
    color: #4E4E4E;
    display: inline-table;
}

.content {
    padding: 0 1rem;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 25%;
    width: 75%;
    box-sizing: border-box;
}

.content h1 {
    color: #4E4E4E;
    background-color: #F37726;
    padding: 0.67em;
    margin: 0 -1rem;
}

.dependency {
    background: white;
    padding: 1em;
    margin-bottom: 1em;
}

.dependency:hover {
    box-shadow: dimgrey 0.2em 0.2em 0.2em 0em;
}

.dependency .index {
    font-size: larger;
    font-weight: lighter;
}

.dependency-prop {
    padding: 0.3em;
}

.dependency-prop:hover {
    background: rgba(50, 50, 50, 0.25);
}

.dependency-prop label {
    font-weight: bold;
}

.dependency-value {
    padding-left: 1em;
}

.dependency-value ul {
    margin-top: 0;
    margin-bottom: 0;
}


    </style>
</head>
<body>
<div class="container">

    <!-- INVENTORY -->
    <div class="inventory">
        <div class="header">
            <h1>ijava 1.3.0</h1>
            <h2>Dependency License Report</h2>
            <h2 class="timestamp">
                <em>2019-05-05 23:22:59 EDT</em>
            </h2>
        </div>

        <h3 class="section-heading">ijava</h3>
        <ul>
            
            <li>
                <a class="license" href="#ijava_Apache_License,_Version_2.0">
                    <span class="license-name">Apache License, Version 2.0</span>
                    <span class="badge">10</span>
                </a>
            </li>
            
            <li>
                <a class="license" href="#ijava_MIT_License">
                    <span class="license-name">MIT License</span>
                    <span class="badge">1</span>
                </a>
            </li>
            
            <li>
                <a class="license" href="#ijava_Mozilla_Public_License,_Version_2.0">
                    <span class="license-name">Mozilla Public License, Version 2.0</span>
                    <span class="badge">1</span>
                </a>
            </li>
            
            <li>
                <a class="license" href="#ijava_The_BSD_2-Clause_License">
                    <span class="license-name">The BSD 2-Clause License</span>
                    <span class="badge">1</span>
                </a>
            </li>
            
        </ul>

        
    </div>

    <!-- DETAILS -->
    <div class="content">
        <h1>ijava</h1>
        
            <a id="ijava_Apache_License,_Version_2.0"></a>
            <h2>Apache License, Version 2.0</h2>
            <div class="dependency">
<p class="title">
<strong class="index">
1.</strong>
<strong >
Group: </strong>
com.google.code.gson<strong >
Name: </strong>
gson<strong >
Version: </strong>
2.8.5</p>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
2.</strong>
<strong >
Group: </strong>
org.apache.commons<strong >
Name: </strong>
commons-lang3<strong >
Version: </strong>
3.8.1</p>
<div class="dependency-prop">
<label >
Project URL</label>
<div class="dependency-value">
<a href="http://commons.apache.org/proper/commons-lang/">
http://commons.apache.org/proper/commons-lang/</a>
</div>
</div>
<div class="dependency-prop">
<label >
Manifest License</label>
<div class="dependency-value">
Apache License, Version 2.0 (Not Packaged)</div>
</div>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
<div class="dependency-prop">
<label >
Embedded license files</label>
<div class="dependency-value">
<ul >
<li >
<a href="commons-lang3-3.8.1.jar/META-INF/LICENSE.txt">
commons-lang3-3.8.1.jar/META-INF/LICENSE.txt</a>
</li>
<li >
<a href="commons-lang3-3.8.1.jar/META-INF/NOTICE.txt">
commons-lang3-3.8.1.jar/META-INF/NOTICE.txt</a>
</li>
</ul>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
3.</strong>
<strong >
Group: </strong>
org.apache.ivy<strong >
Name: </strong>
ivy<strong >
Version: </strong>
2.5.0-rc1</p>
<div class="dependency-prop">
<label >
Project URL</label>
<div class="dependency-value">
<a href="http://ant.apache.org/ivy/">
http://ant.apache.org/ivy/</a>
</div>
</div>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
<div class="dependency-prop">
<label >
Embedded license files</label>
<div class="dependency-value">
<ul >
<li >
<a href="ivy-2.5.0-rc1.jar/META-INF/LICENSE">
ivy-2.5.0-rc1.jar/META-INF/LICENSE</a>
</li>
<li >
<a href="ivy-2.5.0-rc1.jar/META-INF/NOTICE">
ivy-2.5.0-rc1.jar/META-INF/NOTICE</a>
</li>
</ul>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
4.</strong>
<strong >
Group: </strong>
org.apache.maven<strong >
Name: </strong>
maven-artifact<strong >
Version: </strong>
3.6.0</p>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
<div class="dependency-prop">
<label >
Embedded license files</label>
<div class="dependency-value">
<ul >
<li >
<a href="maven-artifact-3.6.0.jar/META-INF/LICENSE">
maven-artifact-3.6.0.jar/META-INF/LICENSE</a>
</li>
<li >
<a href="maven-artifact-3.6.0.jar/META-INF/NOTICE">
maven-artifact-3.6.0.jar/META-INF/NOTICE</a>
</li>
</ul>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
5.</strong>
<strong >
Group: </strong>
org.apache.maven<strong >
Name: </strong>
maven-builder-support<strong >
Version: </strong>
3.6.0</p>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
<div class="dependency-prop">
<label >
Embedded license files</label>
<div class="dependency-value">
<ul >
<li >
<a href="maven-builder-support-3.6.0.jar/META-INF/LICENSE">
maven-builder-support-3.6.0.jar/META-INF/LICENSE</a>
</li>
<li >
<a href="maven-builder-support-3.6.0.jar/META-INF/NOTICE">
maven-builder-support-3.6.0.jar/META-INF/NOTICE</a>
</li>
</ul>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
6.</strong>
<strong >
Group: </strong>
org.apache.maven<strong >
Name: </strong>
maven-model<strong >
Version: </strong>
3.6.0</p>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
<div class="dependency-prop">
<label >
Embedded license files</label>
<div class="dependency-value">
<ul >
<li >
<a href="maven-model-3.6.0.jar/META-INF/LICENSE">
maven-model-3.6.0.jar/META-INF/LICENSE</a>
</li>
<li >
<a href="maven-model-3.6.0.jar/META-INF/NOTICE">
maven-model-3.6.0.jar/META-INF/NOTICE</a>
</li>
</ul>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
7.</strong>
<strong >
Group: </strong>
org.apache.maven<strong >
Name: </strong>
maven-model-builder<strong >
Version: </strong>
3.6.0</p>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
<div class="dependency-prop">
<label >
Embedded license files</label>
<div class="dependency-value">
<ul >
<li >
<a href="maven-model-builder-3.6.0.jar/META-INF/LICENSE">
maven-model-builder-3.6.0.jar/META-INF/LICENSE</a>
</li>
<li >
<a href="maven-model-builder-3.6.0.jar/META-INF/NOTICE">
maven-model-builder-3.6.0.jar/META-INF/NOTICE</a>
</li>
</ul>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
8.</strong>
<strong >
Group: </strong>
org.codehaus.plexus<strong >
Name: </strong>
plexus-component-annotations<strong >
Version: </strong>
1.7.1</p>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
9.</strong>
<strong >
Group: </strong>
org.codehaus.plexus<strong >
Name: </strong>
plexus-interpolation<strong >
Version: </strong>
1.25</p>
<div class="dependency-prop">
<label >
Manifest Project URL</label>
<div class="dependency-value">
<a href="http://codehaus-plexus.github.io/">
http://codehaus-plexus.github.io/</a>
</div>
</div>
<div class="dependency-prop">
<label >
Manifest License</label>
<div class="dependency-value">
Apache License, Version 2.0 (Not Packaged)</div>
</div>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
10.</strong>
<strong >
Group: </strong>
org.codehaus.plexus<strong >
Name: </strong>
plexus-utils<strong >
Version: </strong>
3.1.0</p>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
<div class="dependency-prop">
<label >
Embedded license files</label>
<div class="dependency-value">
<ul >
<li >
<a href="plexus-utils-3.1.0.jar/META-INF/LICENSE">
plexus-utils-3.1.0.jar/META-INF/LICENSE</a>
</li>
<li >
<a href="plexus-utils-3.1.0.jar/META-INF/NOTICE">
plexus-utils-3.1.0.jar/META-INF/NOTICE</a>
</li>
</ul>
</div>
</div>
</div>

        
            <a id="ijava_MIT_License"></a>
            <h2>MIT License</h2>
            <div class="dependency">
<p class="title">
<strong class="index">
11.</strong>
<strong >
Group: </strong>
io.github.spencerpark<strong >
Name: </strong>
jupyter-jvm-basekernel<strong >
Version: </strong>
2.3.0</p>
<div class="dependency-prop">
<label >
POM Project URL</label>
<div class="dependency-value">
<a href="https://github.com/SpencerPark/jupyter-jvm-basekernel">
https://github.com/SpencerPark/jupyter-jvm-basekernel</a>
</div>
</div>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
MIT License - <a href="https://opensource.org/licenses/MIT">
https://opensource.org/licenses/MIT</a>
</div>
</div>
</div>

        
            <a id="ijava_Mozilla_Public_License,_Version_2.0"></a>
            <h2>Mozilla Public License, Version 2.0</h2>
            <div class="dependency">
<p class="title">
<strong class="index">
12.</strong>
<strong >
Group: </strong>
org.zeromq<strong >
Name: </strong>
jeromq<strong >
Version: </strong>
0.5.1</p>
<div class="dependency-prop">
<label >
POM Project URL</label>
<div class="dependency-value">
<a href="https://github.com/zeromq/jeromq">
https://github.com/zeromq/jeromq</a>
</div>
</div>
<div class="dependency-prop">
<label >
Manifest License</label>
<div class="dependency-value">
Mozilla Public License, Version 2.0 (Not Packaged)</div>
</div>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Mozilla Public License, Version 2.0 - <a href="https://www.mozilla.org/en-US/MPL/2.0">
https://www.mozilla.org/en-US/MPL/2.0</a>
</div>
</div>
</div>

        
            <a id="ijava_The_BSD_2-Clause_License"></a>
            <h2>The BSD 2-Clause License</h2>
            <div class="dependency">
<p class="title">
<strong class="index">
13.</strong>
<strong >
Group: </strong>
eu.neilalexander<strong >
Name: </strong>
jnacl<strong >
Version: </strong>
1.0.0</p>
<div class="dependency-prop">
<label >
POM Project URL</label>
<div class="dependency-value">
<a href="https://github.com/neilalexander/jnacl">
https://github.com/neilalexander/jnacl</a>
</div>
</div>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
The BSD 2-Clause License - <a href="http://opensource.org/licenses/bsd-license.php">
http://opensource.org/licenses/bsd-license.php</a>
</div>
</div>
</div>

        

        
    </div>
</div>
</body>
</html>